{  "name": "PushNotification",  "short_name": "PushNotif",  "theme_color": "#fff",  "background_color": "#fff",  "display": "fullScreen",  "orientation": "portrait",  "scope": "/",  "start_url": "/"}
